[33m7d25f22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 優化物料分類更新性能 - 減少等待時間從17秒到2-3秒
[33m03a5f5b[m 修復 MaterialCategoryDialog.tsx 檔案 - 重新創建完整的分類管理功能
[33m17d4612[m feat: 完善香精詳情頁面的產品顯示和供應商導航功能 - 修改使用產品列表顯示格式：顯示[系列名稱-產品名稱]，不同產品換行顯示，最多取三個，字體縮小 - 讓使用產品列表可點擊跳轉到第一個產品詳情頁面 - 刪除基本資料中的使用產品數量欄位 - 創建供應商詳情頁面，解決供應商點擊404問題 - 優化產品資料獲取，包含系列名稱信息
[33mc24b706[m feat: 調整產品清單排序邏輯 - 先按系列名稱升序排列 - 同系列內按產品名稱升序排列 - 使用 localeCompare 確保正確的中文排序
[33m057cbf0[m feat: 調整產品清單中香精編號的字體顏色 - 將香精編號顏色從預設顏色改為綠色 (text-green-600) - 與產品編號顏色保持一致 - 同時修改桌面版和手機版的顯示
[33m044bb10[m feat: 為香精詳情頁面添加視覺改進和導航功能 - 為配方欄位添加藍色漸層底色 - 為使用產品列表添加紫色漸層底色 - 讓供應商卡片可點擊跳轉到供應商詳情頁面 - 優化使用產品列表的視覺效果和懸停狀態
[33mc4804b6[m fix: 修正香精配方計算的浮點數精度問題 - 將PG和VG比例計算結果四捨五入到小數點後兩位 - 避免浮點數精度誤差導致的顯示問題
[33m8e3937d[m feat: 調整香精詳情頁面佈局並修正產品狀態顯示 - 將使用產品列表移到與基本資料、配方欄位同一行，形成三欄佈局 - 修正產品狀態顯示邏輯，確保狀態一致性 - 移除原本底部的使用產品列表卡片
[33mfdfbfe2[m fix: 修正香精配方計算邏輯 - 確保編輯模式也會自動計算PG和VG比例 - 香精60%時：PG=60%-香精%，VG=40% - 香精>60%時：PG=0%，VG=100%-香精%
[33ma55d919[m fix: 修復香精詳情頁面關聯產品查詢和通用材料點擊功能 - 修正香精詳情頁面查詢產品時使用正確的欄位名稱 currentFragranceRef - 讓產品詳情頁面的通用材料可以點擊進入材料詳情頁面
