[33m6703bd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 調整產品匯入規則：產品代號改為非必填，系統自動生成
[33md109260[m feat: 將產品狀態移到基本資料欄位並移除匯出檔案中的目標產量 - 產品狀態選擇器移至基本資料區塊 - 移除匯出檔案中的目標產量欄位 - 更新匯入/匯出字段配置
[33m9a74734[m feat: 將產品建立時間改為狀態欄位 - 添加啟用、備用、棄用三種狀態 - 在產品列表、詳情、編輯中顯示狀態 - 備用顯示淡黃色，棄用顯示淡粉色
[33m81921d1[m feat: 增強產品匯入功能 - 添加詳細的匯入結果顯示和失敗項目列表
[33m557f87d[m 修改桌面版系列管理按鈕懸停效果為顏色反轉：1.懸停時背景色變為purple-600 2.懸停時文字顏色變為白色 3.懸停時邊框顏色變為purple-600 4.保持流暢的transition-all動畫效果
[33me1ecc71[m 改善產品管理頁面系列管理按鈕懸停效果：1.增強背景色從hover:bg-purple-50改為hover:bg-purple-100 2.增強邊框顏色從hover:border-purple-200改為hover:border-purple-300 3.添加hover:shadow-sm陰影效果 4.添加transition-all duration-200流暢動畫 5.手機版和桌面版按鈕都得到改善
[33m3806da8[m 進一步增強桌面版產品表格懸停效果：1.背景色從purple-100/60改為purple-200/70，更加明顯 2.添加hover:shadow-md陰影效果，增加立體感 3.確保桌面版表格懸停效果清晰可見
[33mbdbf093[m 改善產品管理頁面懸停效果：1.手機版懸停背景色從purple-50/50改為purple-100/60，更加明顯 2.添加懸停邊框效果hover:border-purple-200和陰影hover:shadow-sm 3.桌面版表格懸停背景色同樣改為purple-100/60 4.使用transition-all提供更流暢的動畫效果 5.確保懸停效果清晰可見
[33mdc09476[m 進一步改善系列管理頁面懸停效果：1.增強背景色從green-50/80改為green-100/60，更加明顯 2.增強邊框顏色從green-200改為green-300 3.添加hover:shadow-md陰影效果 4.使用transition-all替代transition-colors，包含陰影動畫 5.確保懸停效果更加清晰可見
[33mfbedf13[m 改善系列管理頁面滑鼠懸停效果：1.增強手機版懸停背景色從50%透明度改為80% 2.添加懸停邊框效果和圓角 3.為桌面版表格添加整行點擊功能和cursor-pointer 4.為操作按鈕區域添加stopPropagation防止觸發行點擊 5.統一與產品管理頁面的視覺風格
