warning: in the working copy of 'src/app/dashboard/work-orders/columns.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/app/dashboard/work-orders/create/page.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/app/dashboard/work-orders/data-table.tsx', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/src/app/dashboard/work-orders/[id]/page.tsx b/src/app/dashboard/work-orders/[id]/page.tsx[m
[1mindex 81c7f25..76bd54f 100644[m
[1m--- a/src/app/dashboard/work-orders/[id]/page.tsx[m
[1m+++ b/src/app/dashboard/work-orders/[id]/page.tsx[m
[36m@@ -85,7 +85,7 @@[m [mconst statusOptions = [[m
   { value: "é å ±", label: "é å ±", color: "bg-orange-100 text-orange-800 border-orange-200" },[m
   { value: "é€²è¡Œ", label: "é€²è¡Œ", color: "bg-blue-100 text-blue-800 border-blue-200" },[m
   { value: "å®Œå·¥", label: "å®Œå·¥", color: "bg-green-100 text-green-800 border-green-200" },[m
[31m-  { value: "å…¥åº«", label: "å…¥åº«", color: "bg-gray-100 text-gray-800 border-gray-200" }[m
[32m+[m[32m  { value: "å…¥åº«", label: "å…¥åº«", color: "bg-purple-100 text-purple-800 border-purple-200" }[m
 ][m
 [m
 const qcStatusOptions = [[m
[36m@@ -509,27 +509,29 @@[m [mexport default function WorkOrderDetailPage() {[m
     }[m
     [m
     // 3. å…¶ä»–ææ–™ï¼ˆå°ˆå±¬ææ–™å’Œé€šç”¨ææ–™ï¼‰- æ ¹æ“šå¯¦éš›éœ€æ±‚è¨ˆç®—[m
[31m-    // å°ˆå±¬ææ–™ - ä¿æŒåŸæœ‰çš„å°ˆå±¬ææ–™[m
[31m-    console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - å°ˆå±¬ææ–™åç¨±:', workOrder?.billOfMaterials?.filter(item => item.category === 'specific').map(item => item.name));[m
[31m-    const existingSpecificMaterials = workOrder?.billOfMaterials?.filter(item => item.category === 'specific') || [];[m
[31m-    existingSpecificMaterials.forEach(item => {[m
[31m-      materialRequirementsMap.set(item.id, {[m
[31m-        ...item,[m
[31m-        usedQuantity: item.usedQuantity || item.quantity[m
[32m+[m[32m          // å°ˆå±¬ææ–™ - ä¿æŒåŸæœ‰çš„å°ˆå±¬ææ–™ï¼Œä½†ä¸é…ç½®éœ€æ±‚é‡[m
[32m+[m[32m      console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - å°ˆå±¬ææ–™åç¨±:', workOrder?.billOfMaterials?.filter(item => item.category === 'specific').map(item => item.name));[m
[32m+[m[32m      const existingSpecificMaterials = workOrder?.billOfMaterials?.filter(item => item.category === 'specific') || [];[m
[32m+[m[32m      existingSpecificMaterials.forEach(item => {[m
[32m+[m[32m        materialRequirementsMap.set(item.id, {[m
[32m+[m[32m          ...item,[m
[32m+[m[32m          quantity: 0, // å°ˆå±¬ææ–™ä¸é…ç½®éœ€æ±‚é‡[m
[32m+[m[32m          usedQuantity: item.usedQuantity || 0[m
[32m+[m[32m        });[m
[32m+[m[32m        console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - ä¿æŒå°ˆå±¬ææ–™:', item.name, 'éœ€æ±‚é‡: 0', item.unit);[m
       });[m
[31m-      console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - ä¿æŒå°ˆå±¬ææ–™:', item.name, item.quantity, item.unit);[m
[31m-    });[m
[31m-    [m
[31m-    // é€šç”¨ææ–™ - ä¿æŒåŸæœ‰çš„é€šç”¨ææ–™[m
[31m-    console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - é€šç”¨ææ–™åç¨±:', workOrder?.billOfMaterials?.filter(item => item.category === 'common').map(item => item.name));[m
[31m-    const existingCommonMaterials = workOrder?.billOfMaterials?.filter(item => item.category === 'common') || [];[m
[31m-    existingCommonMaterials.forEach(item => {[m
[31m-      materialRequirementsMap.set(item.id, {[m
[31m-        ...item,[m
[31m-        usedQuantity: item.usedQuantity || item.quantity[m
[32m+[m[41m      [m
[32m+[m[32m      // é€šç”¨ææ–™ - ä¿æŒåŸæœ‰çš„é€šç”¨ææ–™ï¼Œä½†ä¸é…ç½®éœ€æ±‚é‡[m
[32m+[m[32m      console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - é€šç”¨ææ–™åç¨±:', workOrder?.billOfMaterials?.filter(item => item.category === 'common').map(item => item.name));[m
[32m+[m[32m      const existingCommonMaterials = workOrder?.billOfMaterials?.filter(item => item.category === 'common') || [];[m
[32m+[m[32m      existingCommonMaterials.forEach(item => {[m
[32m+[m[32m        materialRequirementsMap.set(item.id, {[m
[32m+[m[32m          ...item,[m
[32m+[m[32m          quantity: 0, // é€šç”¨ææ–™ä¸é…ç½®éœ€æ±‚é‡[m
[32m+[m[32m          usedQuantity: item.usedQuantity || 0[m
[32m+[m[32m        });[m
[32m+[m[32m        console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - ä¿æŒé€šç”¨ææ–™:', item.name, 'éœ€æ±‚é‡: 0', item.unit);[m
       });[m
[31m-      console.log('é‡æ–°è¼‰å…¥BOMè¡¨ - ä¿æŒé€šç”¨ææ–™:', item.name, item.quantity, item.unit);[m
[31m-    });[m
     [m
     // è½‰æ›ç‚ºé™£åˆ—ä¸¦æ’åº[m
     const finalRequirements = Array.from(materialRequirementsMap.values());[m
[36m@@ -1104,13 +1106,13 @@[m [mexport default function WorkOrderDetailPage() {[m
               <div className="overflow-x-auto">[m
                 <Table>[m
                   <TableHeader>[m
[31m-                    <TableRow>[m
[31m-                      <TableHead className="text-xs sm:text-sm">ç‰©æ–™åç¨±</TableHead>[m
[31m-                      <TableHead className="text-xs sm:text-sm">æ–™ä»¶ä»£è™Ÿ</TableHead>[m
[31m-                      <TableHead className="text-xs sm:text-sm">æ¯”ä¾‹</TableHead>[m
[31m-                      <TableHead className="text-xs sm:text-sm">éœ€æ±‚æ•¸é‡</TableHead>[m
[31m-                      <TableHead className="text-xs sm:text-sm">ä½¿ç”¨æ•¸é‡</TableHead>[m
[31m-                      <TableHead className="text-xs sm:text-sm">å–®ä½</TableHead>[m
[32m+[m[32m                    <TableRow className="bg-gradient-to-r from-purple-600 to-indigo-700">[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">ç‰©æ–™åç¨±</TableHead>[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">æ–™ä»¶ä»£è™Ÿ</TableHead>[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">æ¯”ä¾‹</TableHead>[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">éœ€æ±‚æ•¸é‡</TableHead>[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">ä½¿ç”¨æ•¸é‡</TableHead>[m
[32m+[m[32m                      <TableHead className="text-white font-bold text-xs sm:text-sm">å–®ä½</TableHead>[m
                     </TableRow>[m
                   </TableHeader>[m
                   <TableBody>[m
[36m@@ -1138,7 +1140,7 @@[m [mexport default function WorkOrderDetailPage() {[m
                                 type="number"[m
                                 min="0"[m
                                 step="0.001"[m
[31m-                                value={item.usedQuantity || item.quantity}[m
[32m+[m[32m                                value={item.usedQuantity || 0}[m
                                 onChange={(e) => {[m
                                   // é€™è£¡å¯ä»¥æ·»åŠ æ›´æ–°ä½¿ç”¨æ•¸é‡çš„é‚è¼¯[m
                                   console.log('æ›´æ–°ä½¿ç”¨æ•¸é‡:', item.id, e.target.value);[m
[36m@@ -1146,7 +1148,7 @@[m [mexport default function WorkOrderDetailPage() {[m
                                 className="w-20"[m
                               />[m
                             ) : ([m
[31m-                              <span className="font-medium">{(item.usedQuantity || item.quantity).toFixed(2)}</span>[m
[32m+[m[32m                              <span className="font-medium">{(item.usedQuantity || 0).toFixed(2)}</span>[m
                             )}[m
                           </TableCell>[m
                           <TableCell>{item.unit}</TableCell>[m
[36m@@ -1167,11 +1169,11 @@[m [mexport default function WorkOrderDetailPage() {[m
                 <div className="overflow-x-auto">[m
                   <Table>[m
                     <TableHeader>[m
[31m-                      <TableRow>[m
[31m-                        <TableHead>ç‰©æ–™åç¨±</TableHead>[m
[31m-                        <TableHead>æ–™ä»¶ä»£è™Ÿ</TableHead>[m
[31m-                        <TableHead>ä½¿ç”¨æ•¸é‡</